{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@appium/tsconfig/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "build",
    "strict": false,
    "checkJs": true,
    "types": ["node"],
    "noImplicitOverride": true
  },
  "include": ["lib", "test"]
}
